title: "最后一块石头的重量 II"

categories: leetcode

tags: [c++]
---

### 题目描述

有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

* 如果 x == y，那么两块石头都会被完全粉碎；
* 如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。

最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。

**示例 1：**

~~~
输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
~~~

**示例 2：**

~~~
输入：stones = [31,26,33,21,40]
输出：5
~~~

**示例 3：**

~~~
输入：stones = [1,2]
输出：1
~~~

### 题目分析

根据题目可以知道目标问题即找到合适的+1和-1添加在数字前面使得数组的和最小，**根据+1和-1将数组分为两个部分，使得两部分的和之间的差的绝对值最小，最小值即为所求**。已知石块为stones，那么易求stones的和为sum，如果两部分差的绝对值最小那么则两部分和都尽量接近石块总和sum的一半即为sum/2。我们尝试只分析较小的一部分，假设部分和为**a1**和**a2**，且总有**a1$\leq$a2**，那么必**a1$\leq$sum/2。**因此可以将原始问题转换为**0-1背包问题**。即总量为sum/2的背包尽可能装满，最小值即为**sum-2*背包容量**



~~~c++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int n = stones.size();
        int sum = 0;
        int res = 0;

        for(auto& stone : stones){
            sum += stone;
        }
        vector<int> dp(sum / 2 + 1, 0);
        int l = dp.size();

        for(int i=0; i<n; i++){
            for(int j=l-1; j>=stones[i]; j--){
                dp[j] = max(dp[j], dp[j-stones[i]] + stones[i]);
            }
        }

        return sum - 2*dp.back();
    }
};
~~~

