title: "绝对值和"

categories: leetcode

tags: [c++]
---
## 绝对值和
### 题目描述

给你两个正整数数组 nums1 和 nums2 ，数组的长度都是 n 。

数组 nums1 和 nums2 的 绝对差值和 定义为所有 |nums1[i] - nums2[i]|（0 <= i < n）的 总和（下标从 0 开始）。

你可以选用 nums1 中的 任意一个 元素来替换 nums1 中的 至多 一个元素，以 最小化 绝对差值和。

在替换数组 nums1 中最多一个元素 之后 ，返回最小绝对差值和。因为答案可能很大，所以需要对 109 + 7 取余 后返回。

|x| 定义为：

* 如果 x >= 0 ，值为 x ，或者
* 如果 x <= 0 ，值为 -x

**示例1：**

~~~
输入：nums1 = [1,7,5], nums2 = [2,3,5]
输出：3
解释：有两种可能的最优方案：
- 将第二个元素替换为第一个元素：[1,7,5] => [1,1,5] ，或者
- 将第二个元素替换为第三个元素：[1,7,5] => [1,5,5]
两种方案的绝对差值和都是 |1-2| + (|1-3| 或者 |5-3|) + |5-5| = 3
~~~

**示例2：**

~~~
输入：nums1 = [2,4,6,8,10], nums2 = [2,4,6,8,10]
输出：0
解释：nums1 和 nums2 相等，所以不用替换元素。绝对差值和为 0
~~~

**示例3：**

~~~
输入：nums1 = [1,10,4,4,2,7], nums2 = [9,3,5,1,7,4]
输出：20
解释：将第一个元素替换为第二个元素：[1,10,4,4,2,7] => [10,10,4,4,2,7]
绝对差值和为 |10-9| + |10-3| + |4-5| + |4-1| + |2-7| + |7-4| = 20
~~~

**提示：**

* n == nums1.length
* n == nums2.length
* 1 <= n <= 105
* 1 <= nums1[i], nums2[i] <= 105

### 题目分析

本题的主要目的为找到一个绝对差值最大的位置并进行替换，首先想到的是暴力的办法，直接遍历数组去找对应的最小绝对值差，之后根据当前计算的绝对值差进行比较找到差值最大的进行替换求得结果。此时时间复杂度为$O(n^2)$，但是暴力的方法会超时，考虑选择更优的办法。在查找的时候选择二分查找替代顺序查找，但是二分查找需要数组有序因此选择对于数组进行排序，新数组为数组*nums1*的有序数组(即元素不变，进行排序)，此时则可以进行二分查找，对于数组*nums2*中的数在nums1中进行查找并且记录下绝对值的差，这样在找的过程中即可以知道最小绝对值差。此时时间复杂度为$O(n\log n)$。在代码实现的时候需要有一些细节需要注意，题目要求进行*mod (1e9+7)*的操作，而且全部计算会超出对应结果，因此需要先找到对应的替换位置再进行求和。

~~~c++
class Solution {
public:
    int binarySearch(vector<int>& nums, int num){
        int left = 0;
        int right = nums.size();
        int res = INT_MAX;
        while(left < right){
            int mid = (left+right)/2;

            if(num < nums[mid]){
                right = mid;
            } else {
                left = mid+1;
            }
            res = min(abs(num-nums[mid]), res);
        }

        return res;
    }
    int minAbsoluteSumDiff(vector<int>& nums1, vector<int>& nums2) {
        int mod = 1e9+7;
        int n = nums1.size();
        vector<int> nums3 = nums1;
        sort(nums3.begin(), nums3.end());

        int maxDiff = 0;
        int index = 0;
        for(int i=0; i<n; i++){
            int numAbs = abs(nums1[i]-nums2[i]);
            if(maxDiff < numAbs-binarySearch(nums3, nums2[i])){
                maxDiff = numAbs-binarySearch(nums3, nums2[i]);
                index = i;
            }
        }
        
        int sum = -maxDiff;
        for(int i=0; i<n; i++){
            sum += abs(nums1[i]-nums2[i]);
            sum %= mod;
        }

        return sum;
    }
};
~~~

