title: "缺失的第一个正数"

categories: leetcode

tags: [c++]
---
## 缺失的第一个正数
### 题目要求

给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数。

**要求：**

你的算法的时间复杂度应为O(*n*)，并且只能使用常数级别的额外空间。

### 方法一：自哈希

将正整数哈希至对应位，$我们将所有在 [1, N][1,N] 范围内的数放入哈希表$，也可以得到最终的答案。而给定的数组恰好长度为 **N**

$把不在 [1, N][1,N] 范围内的数修改成任意一个大于 N的数$（例如 N+1）。这样一来，数组中的所有数就都是正数了，因此我们就可以将「标记」表示为「负号」。算法的流程如下：

![1593226196323](C:\Users\82490\AppData\Roaming\Typora\typora-user-images\1593226196323.png)

~~~C++
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        if(nums.empty())return 1;
        int N=nums.size();
        for(auto& num : nums){
            if(num <= 0)num = N+1;
        }
        for(const auto& num : nums){
            int _num = abs(num);
            if(_num <= N){
                if(nums[_num-1] > 0)nums[_num-1] = -nums[_num-1];
            }
        }
        int res=0;
        for(; res<N; res++){
            if(nums[res] > 0){
                return res+1;
            }
        }
        return N+1;
    }
};
~~~



### 方法二：置换

可以对数组进行一次遍历，对于遍历到的数 $x = \textit{nums}[i]$，如果 $x \in [1, N]$，我们就知道 $x$应当出现在数组中的 $x - 1$ 的位置，因此交换$ \textit{nums}[i]和 \textit{nums}[x - 1]$，这样 $x$ 就出现在了正确的位置。在完成交换后，新的 $\textit{nums}[i]$ 可能还在$ [1, N] $的范围内，我们需要继续进行交换操作，直到$ x \notin [1, N] $

注意到上面的方法可能会陷入死循环。如果 $\textit{nums}[i]$ 恰好与 $\textit{nums}[x - 1]$ 相等，那么就会无限交换下去。此时我们有$ \textit{nums}[i] = x = \textit{nums}[x - 1]$，说明 $x$ 已经出现在了正确的位置。因此我们可以跳出循环，开始遍历下一个数。

由于每次的交换操作都会使得某一个数交换到正确的位置，因此交换的次数最多为 $N$，整个方法的时间复杂度为 $O(N)$。

~~~c++
class Solution {
public:
int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            while (nums[i] > 0 && nums[i] <= n && 
                   nums[nums[i] - 1] != nums[i]) {
                swap(nums[nums[i] - 1], nums[i]);
            }
        }
        for (int i = 0; i < n; ++i) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return n + 1;
    }
};
~~~

