title: "132模式"

categories: leetcode

tags: [c++]
---
## 132模式
### 题目描述

给你一个整数数组 nums ，数组中共有 n 个整数。132 模式的子序列 由三个整数 nums[i]、nums[j] 和 nums[k] 组成，并同时满足：i < j < k 和 nums[i] < nums[k] < nums[j] 。

如果 nums 中存在 132 模式的子序列 ，返回 true ；否则，返回 false 。

**进阶：**很容易想到时间复杂度为 `O(n^2)` 的解决方案，你可以设计一个时间复杂度为 `O(n logn)` 或 `O(n)` 的解决方案吗？

**示例1：**

~~~
输入：nums = [1,2,3,4]
输出：false
解释：序列中不存在 132 模式的子序列。
~~~

**示例2：**

~~~
输入：nums = [3,1,4,2]
输出：true
解释：序列中有 1 个 132 模式的子序列： [1, 4, 2] 。
~~~

**示例3：**

~~~
输入：nums = [-1,3,2,0]
输出：true
解释：序列中有 3 个 132 模式的的子序列：[-1, 3, 2]、[-1, 3, 0] 和 [-1, 2, 0] 。
~~~

### 题目分析

直接暴力枚举三个元素时间复杂度为$O(n^3)$，结果会超时，那么考虑对其进行优化，可以知道前面的元素是最小的，所以直接对其选择最小值即可。考虑使用优先队列对于1的元素进行维护选择最小值，对于3的位置进行枚举，那么2则是对于3位置之后的数据进行枚举，选择一个介于1和3的数。

~~~c++
class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        int n = nums.size();
        if(n < 3)return false;
        priority_queue<int, vector<int>, greater<int>> q;
        multiset<int> s;

        for(int k=1; k<n; k++){
            s.emplace(nums[k]);
        }

        for(int m=1; m<n-1; m++){
            q.emplace(nums[m-1]);
            s.erase(s.find(nums[m]));
            if(nums[m] < q.top())continue;
            else {
                auto iter = s.upper_bound(q.top());
                if(iter != s.end() && *iter < nums[m]){
                    return true;
                }
            }
        }

       return false; 
    }
};
~~~

因为使用了优先队列时间复杂度为$O(nlogn)$

易知对于数字2和3而言只需要2<3且pos2>pos3即可，而且2和3越接近那么1越好找，考虑倒叙遍历使用单调栈对于3进行记录。对于比栈顶元素小的数字直接压入单调栈因为3在2的前面而且3>2，在找不到1的情况下，压出的数字最大值保存在2中，因为压出的元素必定比3小，所以必定满足3<2而且pos2>pos3，那么只需要找到一个1<2即可，那么使用max_k记录2的值并且寻找到一个1<max_k即可。当出栈的时候那么必定是因为栈顶元素小于当前元素才会出栈，那么此时更新这个max_k选择其中最大的出栈元素，那么必定有一个栈内元素是大于max_k的而且位置在max_k位置之前那么，只需要满足1在max_k之前且1<max_k即可

~~~c++
class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        int n = nums.size();
        if(n < 3)return false;
        stack<int> s;
        int max_k=INT_MIN;

        for(int i=n-1; i>=0; i--){
            if(s.empty() || s.top() > nums[i])s.emplace(nums[i]);
            else {
                while(!s.empty() && s.top() < nums[i]){
                    max_k = max(max_k,s.top());
                    s.pop();
                }
                s.push(nums[i]);
            }
            if(nums[i] < max_k)return true;
        }

       return false;
    }
};
~~~

时间复杂度为$O(n)$