title: "零钱兑换II"

categories: leetcode

tags: [c++]
---

#### 题目描述

给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

**示例 1:**

~~~
输入: amount = 5, coins = [1, 2, 5]
输出: 4
解释: 有四种方式可以凑成总金额:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
~~~

**示例 2:**

~~~
输入: amount = 3, coins = [2]
输出: 0
解释: 只用面额2的硬币不能凑成总金额3。
~~~

**示例 3:**

~~~
输入: amount = 10, coins = [10] 
输出: 1
~~~

- 0 <= amount (总金额) <= 5000
- 1 <= coin (硬币面额) <= 5000
- 硬币种类不超过 500 种
- 结果符合 32 位符号整数

#### 题目分析

根据题目可以很容易的判断出这是一道动态规划的题，那么只需要找到对应的状态转移方程即可。这道题的难点是在于重复的问题，很多种情况下硬币是一样子的所以主要是解决重复问题。可以考虑如果当前**总金额i**可以由硬币凑出那么必定有**总金额i-coin**的可以被硬币凑出，因此可以写出状态转移方程
$$
dp[i] = \left\{
\begin{aligned}
dp[i-coin] + dp[i]\qquad if\quad i \geq coin\\ 
dp[i] \qquad if\quad i <coin 
\end{aligned}
\right.
$$
其中**coin**为对应的**coins数组**中的任意一个但是这里面存在一个遍历次序的问题，存在如下一个问题：

**例如：**

输入: amount = 11, coins = [1, 2, 5]
那么11可以由10+1变得也可以由6+5变得。那么就会存在这种重复的情况5，5，1和5，1，5这两种情况其实对应的结果是一样的可是因为遍历次序的问题可能会重复计数。

**\*因此不可以进行如下的方式遍历**

~~~c++
for(int i=1; i<=amountn; i++){
    for(int j=0; j<n; j++){
        if(i >= coins[j]){
            dp[i] += dp[i - coins[j]];
        }
    }
}
//这样会导致重复计算
~~~

那么如何解决这个问题呢？ **调换遍历次序**，假设每次都只考虑为只有一枚硬币进行组合金额，最终根据不同的硬币数量则会有不同的硬币进行组合得到最终结果。

~~~c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int dp[amount + 1];
        int n = coins.size();

        memset(dp, 0, sizeof(dp));
        dp[0] = 1;

        for(int i=0; i<n; i++){
            for(int j=1; j<=amount; j++){
                if(j >= coins[i]){
                    dp[j] += dp[j - coins[i]];
                }
            }
        }

        return dp[amount];
    }
};
~~~

