title: "掉落的方块"

categories: leetcode

tags: [c++]
---

#### 题目要求

在无限长的数轴（即 x 轴）上，我们根据给定的顺序放置对应的正方形方块。

第 i 个掉落的方块（positions[i] = (left, side_length)）是正方形，其中 left 表示该方块最左边的点位置(positions[i][0])，side_length 表示该方块的边长(positions[i][1])。

每个方块的底部边缘平行于数轴（即 x 轴），并且从一个比目前所有的落地方块更高的高度掉落而下。在上一个方块结束掉落，并保持静止后，才开始掉落新方块。

方块的底边具有非常大的粘性，并将保持固定在它们所接触的任何长度表面上（无论是数轴还是其他方块）。邻接掉落的边不会过早地粘合在一起，因为只有底边才具有粘性。

 

返回一个堆叠高度列表 ans 。每一个堆叠高度 ans[i] 表示在通过 positions[0], positions[1], ..., positions[i] 表示的方块掉落结束后，目前所有已经落稳的方块堆叠的最高高度。

**示例 1:**

~~~
输入: [[1, 2], [2, 3], [6, 1]]
输出: [2, 5, 5]
解释:

第一个方块 positions[0] = [1, 2] 掉落：
_aa

_aa
-------

方块最大高度为 2 。

第二个方块 positions[1] = [2, 3] 掉落：
__aaa

__aaa
__aaa
_aa__

_aa__
--------------

方块最大高度为5。
大的方块保持在较小的方块的顶部，不论它的重心在哪里，因为方块的底部边缘有非常大的粘性。

第三个方块 positions[1] = [6, 1] 掉落：
__aaa

__aaa
__aaa
_aa

_aa___a
-------------- 

方块最大高度为5。

因此，我们返回结果[2, 5, 5]。
~~~

**示例 2:**

~~~
输入: [[100, 100], [200, 100]]
输出: [100, 100]
解释: 相邻的方块不会过早地卡住，只有它们的底部边缘才能粘在表面上。
~~~

**注意:**

* 1 <= positions.length <= 1000.
* 1 <= positions[i][0] <= 10^8.
* 1 <= positions[i][1] <= 10^6.

#### 题目分析

思考一个问题，在新掉落一个方块之后最大高度可能存在的情况

1. 最大高度为前一个方块掉落后的最大高度
2. 最大高度为当前方块掉落的高度加上之前方块所在位置的堆叠高度

**暴力枚举**

因此可以直接进行枚举，还好能过吧，通过对于之前掉落的方块进行枚举，选取其中堆叠的高度之后加上当前方块的高度即为堆叠的最大高度。

如何判断两个方块是否堆叠，如果两个方块是叠在一起的则有，假设left1，right1, left2, right2分别为方块的左右边界。那么两个方块堆叠则必有
$$
left1 < right2\\
left2 < right1
$$
可以根据这个条件来判断边界问题，如果是简单的暴力枚举，那么可以直接根据方块是否堆叠来更新堆叠的高度，但是堆叠的高度未必是最大的高度，还需要进行下一步的更新，有可能堆叠的高度不如之前的高度高，需要对于结果进行更新。

~~~c++
class Solution {
public:
    vector<int> fallingSquares(vector<vector<int>>& positions) {
        int n = positions.size();
        vector<int> heights(n);
        for (int i = 0; i < n; i++) {
            int left1 = positions[i][0], right1 = positions[i][0] + positions[i][1];
            heights[i] = positions[i][1];
            for (int j = 0; j < i; j++) {
                int left2 = positions[j][0], right2 = positions[j][0] + positions[j][1];
                if (right1 > left2 && right2 > left1) {
                    heights[i] = max(heights[i], heights[j] + positions[i][1]);
                }
            }
        }
        for (int i = 1; i < n; i++) {
            heights[i] = max(heights[i], heights[i - 1]);
        }
        return heights;
    }
};
~~~

**区间排序搜索**

在上面暴力枚举的时候可以看到进行了很多的无用的搜索，需要搜索所有之前的方块，但是其实正常来说并不需要完全的搜索完全部的方块，只需要根据当前方块的区间搜索即可，可以考虑对于区间进行排序，之后对于给定的区间可以通过二分的方式直接找到对应的堆叠的位置。

在暴力枚举的时候以及有过相关的堆叠判断条件的介绍，对于二分查找可以直接使用map这种底层红黑树的stl容器，进行快速的实现。

在进行边界的插入时，我们采取如下的实现方式，**left对应了堆叠的高度，right的部分则设置为未堆叠之前的高度**(***因为题目中说了不能贴合边界，所以一定是半开半闭的区间***)这里面设置的是右边界开区间。

~~~c++
class Solution {
public:
    vector<int> fallingSquares(vector<vector<int>>& positions) {
        int n = positions.size();
        map<int, int> m;
        m[0] = 0;
        vector<int> ans;
        ans.reserve(n);

        for(auto&& pos : positions){
            int size = pos[1];
            int height = pos[1];
            int left = pos[0], right = left + height - 1;
            auto lp = m.upper_bound(left), rp=m.upper_bound(right);
            auto preHeight = prev(rp)->second;

            for(auto p = prev(lp); p != rp; p++){
                height = max(height, size+p->second);
            }

            m.erase(lp, rp);
            m[left] = height;
            if(rp == m.end() || rp->first != right+1){
                m[right+1] = preHeight;
            }

            ans.push_back(ans.empty()? height:max(ans.back(), height));
        }

        return ans;
    }
};
~~~

